<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="main.controllers.LauncherController">
    <VBox alignment="CENTER">
        <Button fx:id="StartButton" text="Start" minWidth="100">
            <padding>
                <Insets left="10" top="10" right="10" bottom="10"/>
            </padding>
        </Button>
    </VBox>
</StackPane>
